Windows/AddCase.xaml

<Window x:Class="TRPO_3.Windows.AddCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_3.Windows"
        mc:Ignorable="d"
        Title="AddCase" Height="560" Width="800">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="AttorneyInput" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="229" Height="23" Text="Адвокат"/>
        <Label Content="Адвокат" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Плата" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата открытия" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата закрытия" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарии по делу" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartDateInput" HorizontalAlignment="Left" Margin="132,98,0,0" VerticalAlignment="Top" Width="210"/>
        <DatePicker x:Name="EndDateInput" HorizontalAlignment="Left" Margin="132,134,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="PayInput" HorizontalAlignment="Left" Margin="132,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="PayInput_TextChanged"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="254,164,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="DescriptionInput" Margin="10,228,10,58" TextChanged="DescriptionInput_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="ClientInput" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Width="229" Height="23" Text="Адвокат"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="100" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Width="100" Click="CancelButton_Click"/>
    </Grid>
</Window>
