Windows/AddCase.xaml

<Window x:Class="TRPO_3.Windows.AddCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_3.Windows"
        mc:Ignorable="d"
        Title="AddCase" Height="560" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition Width="603"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="AttorneyInput" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="265" Height="23" Text="Адвокат" Grid.Column="2"/>
        <Label Content="Адвокат" HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Height="26" Width="186" Grid.Column="1"/>
        <Label Content="Плата" Margin="1,169,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <Label Content="Дата открытия" Margin="0,133,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Комментарии по делу" Margin="1,195,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <DatePicker x:Name="StartDateInput" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="265" Grid.Column="2" Height="24"/>
        <TextBox x:Name="PayInput" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.592" Grid.Column="2" Height="18"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="220,170,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="26"/>
        <RichTextBox x:Name="DescriptionInput" Margin="1,226,10,85" TextChanged="DescriptionInput_TextChanged" Grid.ColumnSpan="2" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="ClientInput" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="265" Height="23" Grid.Column="2"/>
        <Label Content="Клиент" Margin="1,50,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <Button x:Name="ConfirmButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,36" VerticalAlignment="Bottom" Height="30" Width="100" Click="ConfirmButton_Click" Grid.Column="2"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="1,0,0,36" VerticalAlignment="Bottom" Height="30" Width="100" Click="CancelButton_Click" Grid.Column="1"/>
        <ComboBox x:Name="ArticleInput" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="265" Height="23" Grid.Column="2"/>
        <Label Content="Тип дела" Margin="1,92,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
