Windows/CloseCase.xaml

<Window x:Class="TRPO_3.Windows.CloseCase"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_3.Windows"
        mc:Ignorable="d"
        Title="AddCase" Height="560" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="343"/>
        </Grid.ColumnDefinitions>
        <Label Content="Адвокат" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="186" Grid.Column="1"/>
        <Label Content="Плата" Margin="1,5,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Дата закрытия" Margin="0,0,1,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="4" VerticalAlignment="Center" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Комментарии по делу" Margin="1,27,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="7"/>
        <DatePicker x:Name="EndDateInput" Margin="2,0,6,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="24"/>
        <Label Content="руб." Margin="0,6,23,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Right" Width="36" Grid.Row="5"/>
        <RichTextBox x:Name="DescriptionInput" Margin="1,58,10,85" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Клиент" Margin="1,0,1,0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ConfirmButton" Content="Закрыть дело" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Height="30" Width="114" Click="ConfirmButton_Click" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,87,21" VerticalAlignment="Bottom" Height="30" Width="100" Click="CancelButton_Click" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Тип дела" Margin="1,0,1,0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="AttorneyName" Content="Адвокат" Margin="2,0,0,0" Grid.Column="2" VerticalAlignment="Center" Height="26"/>
        <Label x:Name="ClientName" Content="Клиент" Margin="2,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
        <Label x:Name="ArticleName" Content="Тип дела" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="1,0,1,0" Height="25"/>
        <Label Content="Дата открытия" Margin="2,0,2,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="3" VerticalAlignment="Center" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="StartDateInput" Content="Тип дела" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="1,0,1,0" Height="25"/>
        <Label Content="Плата" Margin="1,5,1,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PayInput" Margin="10,10,67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.592" Grid.Column="2" Height="18" Grid.Row="5"/>
        <Label Content="лет" Margin="201,0,0,0" VerticalAlignment="Center" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="36" Grid.Row="6"/>
        <Label Content="Итоговый срок" Margin="1,0,1,0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="PunishMentInput" Margin="10,0,67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.592" Grid.Column="2" Height="18" Grid.Row="6"/>
    </Grid>
</Window>
